<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <title>Bamboo Fiber, Bamboo Yarn, Pakistan Cotton Yarn - China Populus Textile Limited
        - Bamboo Fiber and Bamboo Yarn and Pakistan Cotton Yarn Supplier - www.populustex.com
    </title>
    <body>
        <style>
            .ban li a
            {
                text-decoration: none;
                line-height: 24px;
                color: #000;
                margin: auto 5px auto 5px;
            }
            .ban li
            {
                list-style: none;
                float: left;
                margin-left: 25px;
            }
            a:active
            {
                background: url(img/hover1.jpg) no-repeat;
                text-decoration:none;
            }
            .bg1
            {
                background: url(img/lo.jpg) no-repeat;
            }
            .bg2
            {
                background: url(img/hover1.jpg) no-repeat;
            }
            a:visited
            {
            	color:Blue;
            	text-decoration:none;
            }
            a:hover
            {
            	color:Blue;
            	text-decoration:none;
            }
        </style>
        <div id="boy" style="height:1240px;">
            <div id="body" style="height:1240px;">
               <div id="head"></div>
 <div id="country">
	<div class="cc">
		<a href="/sp/index.html"><img src="../img/esp.gif" width="67" height="20" border="0"></a>					
		<a href="/index.html"><img src="../img/en.gif" width="59" height="20" border="0"></a>
	</div>
     <div style="width:960px; height:24px; background:url(img/lo.jpg) no-repeat; margin:0px auto;">
                    <ul class="ban">
                        <li class="bg2"><a href="index.html">HOME</a></li>
                        <li class="bg1"><a href="abouts.html">ABOUT US</a></li>
                        <li class="bg1"><a href="products.html">PRODUCTS</a></li>
                        <li class="bg1"><a href="prdurs-pak.html">CO-PRODUCTS FROM PAKISTAN</a></li>
                        <li class="bg1"> <a href="prdurs-india.html">CO-PRODUCTS FROM INDIA</a></li>
                        <li class="bg1"><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div id="left0">
                    <div id="lieb">
                        <li><a href="index.html">HOME</a> <a href="abouts.html">ABOUT US</a> <a href="products.html">
                            PRODUCTS</a> <a href="bambooproducts.html">A.BAMBOO PRODUCTS</a></li></div>
                    <div id="libd">
                        <li><a href="bamboofiber.html">1.BAMBOO FIBER</a>
                        	  <a href="bambootop.html">2.BAMBOO TOP</a>
                            <a href="bambooyarn.html">3.BAMBOO YARN</a>
                          	<!-- <a href="bamboofabric.html">4.BAMBOO FABRIC</a> -->
                          	<a href="bamboofilament.html">4.BAMBOO FILAMENT</a>
                        </li></div>
                    <div id="lieb">
                        <li><a href="viscoseproducts.html">B.VISCOSE PRODUCTS</a></li></div>
                    <div id="libd">
                        <li><a href="viscosefiber.html">1. VISCOSE FIBER</a>
            <a href="hempviscosefiber.html">2. HEMP VISCOSE FIBER</a>
            <a href="viscosetow.html">3. VISCOSE TOW</a>
            <a href="viscosetop.html">4. VISCOSE TOP</a>
            <a href="viscoseyarn.html">5. VISCOSE YARN</a></li></div>
             <div id="lieb"><li>
            <a href="lyocellbambooproducts.html">C.LYOCELL&nbsp;BAMBOO&nbsp;PRODUCTS</a></li></div>
             <div id="libd"><li>
            <a href="lyocellbamboofiber.html">1.LYOCELL BAMBOO FIBER</a>
            <a href="lyocellbambooyarn.html">2. LYOCELL BAMBOO YARN</a>
                            <!-- <a href="lyocellbamboofabric.html">3.LYOCELL BAMBOO FABRIC</a> -->
                       </li></div>
           				 <div id="lieb">
                    <li><a href="pvaproducts.html">D.PVA&nbsp;PRODUCTS&nbsp;</a></li></div>
				            <div id="libd">
				            	<li>
						            <a href="pvafiber.html">1.PVA FIBER</a>
						            <a href="pvayarn.html">2.PVA YARN</a>
					            </li>
				            </div>
             <div id="lieb"><li>
				            <a href="prdurs-pak.html">CO-PRODUCTS FROM PAKISTAN</a>
				            <a href="prdurs-india.html">CO-PRODUCTS FROM INDIA</a>
				            <a href="knowle.html">KNOWLEDGE CENTER</a> 
				            <a href="contact.html">CONTACT US</a></li>
                    </div>
                </div>
                <div id="right0">
                    <div>
                        <img style="width: 718px; height: 340px;" src="img/bamboo procts.jpg.jpg" /></div>
                    <p>
                        Bamboo fiber, top and bamboo yarn<br />
                        Viscose fiber, tow, viscose yarn and hemp viscose fiber<br />
                        Lyocell bamboo fiber and Lyocell bamboo yarn
                        <br />
                        Pakistan cotton yarn, acrylic yarn, flax yarn, nylon yarn.and organic cotton yarn.
                    </p>
                    <div id="home">
                        <img src="img/certificate/cer01.jpg" />
                        <img src="img/certificate/cer05.jpg" />
                        <img src="img/certificate/cer03.jpg" />
                        <img src="img/certificate/cer04.jpg" />
                        <img src="img/certificate/cer02.gif" /></div>
                    <!--luzhenhua新增 CompanyNews-->
                    <div id="divCompanyNews" style="margin-top: 25px;">
                        <table id="tableCaption" style=" width: 720px; font-size: 13px;
                            height: 35px;">
                            <tr>
                                <td style="font-weight: bold; padding-left: 13px; text-align: left;">
                                  <a href="CompanyNews.html" style="text-decoration:none; color:Gray;"> Company News</a> 
                                </td>
                                <td style="text-align: right; padding-right: 13px;">
                                    <a href="CompanyNews.html" style="text-decoration:none; color:Gray;">...(more)</a>
                                </td>
                            </tr>
                        </table>
                        <table id="tableNewsContent" style="margin-left: 30px; margin-top: 18px; width: 640px;
                             text-align:left;">
                            <col style="font-weight: lighter; width: 90px; text-align: left;" />
                            <col style="font-weight:normal ; text-align: left; width:500px;" />
                            <col style="font-weight: normal; text-align: left; width:45px;" />
                            <tr>
                                <td>
                                    Feb./16/2012
                                </td>
                                <td>
                                   <a href="CompanyNews.html" style="color:Gray ;text-decoration:none;">Pakistani Textile Market Report 巴基斯坦纺织市场报告</a> 
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
